<!doctypehtml>
  <html data-bs-theme="dark" lang="en">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>0byteCTF 2024 | Capture the Flag Competition by ZeroByte.ID</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="Join the 0byteCTF-2024, a Capture the Flag competition organized by ZeroByte.ID. Test your hacking skills and become a modern-day ninja in the world of cybersecurity." name=description>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Tomorrow:400,700&display=swap);
      .btn {
        width: 200px;
        height: 50px;
        border: 0;
        outline: 0;
        background-color: #000;
        cursor: pointer;
        position: relative;
        font-family: Tomorrow, sans-serif;
        font-size: .85rem;
        text-transform: uppercase;
        color: #000;
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0 75%, 0 0)
      }

      .btn__content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background-color: #1e88e5;
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0 75%, 0 0)
      }

      .leaderboard {
        box-shadow: 0 0 15px #1e88e5, 0 0 25px #1e88e5;
        padding: 20px;
        max-width: 100%;
        font-family: Tomorrow
      }

      .leaderboard ol {
        list-style: none;
        padding: 0;
        margin: 0
      }

      .leaderboard li {
        background: #1e88e5;
        font-weight: 700;
        color: #212121;
        margin-bottom: 10px;
        padding: 10px;
        transition: background .3s, box-shadow .3s;
        cursor: pointer;
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%, 0 100%, 0 0)
      }

      .leaderboard li span {
        font-size: 18px;
        font-weight: 400;
        display: block;
        margin-top: 5px;
        color: #000
      }

      @media (max-width:600px) {
        .leaderboard {
          padding: 15px;
          width: 100%
        }

        .leaderboard h1 {
          font-size: 20px
        }

        .leaderboard li {
          padding: 8px;
          font-size: 16px
        }

        .leaderboard li span {
          font-size: 14px
        }
      }

      .neonText {
        color: #fff;
        font-weight: 700;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0af, 0 0 82px #0af, 0 0 92px #0af, 0 0 102px #0af, 0 0 151px #0af
      }

      .neonTextAnime {
        font-size: 2rem;
        animation: flicker 1.5s infinite alternate
      }

      @keyframes flicker {

        0%,
        100%,
        18%,
        22%,
        25%,
        53%,
        57% {
          text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0af, 0 0 80px #0af, 0 0 90px #0af, 0 0 100px #0af, 0 0 150px #0af
        }

        20%,
        24%,
        55% {
          text-shadow: none
        }
      }
    </style>
    <script>
      var TextType = function(t, e, i) {
        this.toRotate = e, this.el = t, this.loopNum = 0, this.period = parseInt(i, 10) || 2e3, this.txt = "", this.tick(), this.isDeleting = !1
      };
      TextType.prototype.tick = function() {
        var t = this.loopNum % this.toRotate.length,
          e = this.toRotate[t];
        this.isDeleting ? this.txt = e.substring(0, this.txt.length - 1) : this.txt = e.substring(0, this.txt.length + 1), this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";
        var i = this,
          s = 50 - 100 * Math.random();
        this.isDeleting && (s /= 2), this.isDeleting || this.txt !== e ? this.isDeleting && "" === this.txt && (this.isDeleting = !1, this.loopNum++, s = 500) : (s = this.period, this.isDeleting = !0), setTimeout(function() {
          i.tick()
        }, s)
      }, window.onload = function() {
        for (var t = document.getElementsByClassName("typewrite"), e = 0; e < t.length; e++) {
          var i = t[e].getAttribute("data-type"),
            s = t[e].getAttribute("data-period");
          i && new TextType(t[e], JSON.parse(i), s)
        }
        var n = document.createElement("style");
        n.type = "text/css", n.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}", document.body.appendChild(n)
      }
    </script>
    <div class="mt-5 container">
      <div class=text-center><img class="img-fluid rounded w-25" src="https://zerobyte.id/events/0byteCTF-2024/0byteCTF-2024-Resized.png" alt="0byteCTF 2024 Logo"></div>
      <div class=row>
        <p class=font-monospace style=text-align:justify>Congratulations to all the participants of 0byteCTF 2024 who took part in this Capture The Flag (CTF) event to celebrate Indonesia's 79th Independence Day! With 350 participants joining in, 0byteCTF 2024 featured various challenge categories including Web Exploitation, Cryptography, Digital Forensic, PWN (Binary Exploitation), Reverse Engineering, OSINT, and Boot to Root. A big thank you to everyone who supported us. See you at the next 0byteCTF!
      </div>
      <div class=p-2 style="border:1px #1e88e5 solid">
        <h1 class=btn><span class=btn__content>Information_</span></h1>
        <pre><span class=fw-bold style=color:#1e88e5>nobody@0byte:~$</span> ls -la
drwxr-xr-x 4 time line Aug 10 .
drwx------ 9 time line Aug 10 ..
-rw-r--r-- 1 time line Aug 13 <span class=fw-bold style=color:#1e88e5>Registration</span>
-rw-r--r-- 1 time line Aug 17 <span class=fw-bold style=color:#1e88e5>Closed</span>
-rw-r--r-- 1 time line Aug 18 <span class=fw-bold style=color:#1e88e5>Fight!</span>
-rw-r--r-- 1 time line Aug 23 <span class=fw-bold style=color:#1e88e5>Winner+Reward</span>
<span class=fw-bold style=color:#1e88e5>nobody@0byte:~$</span> su - committee
<span class=fw-bold style=color:#1e88e5>committee@0byte:~$</span> <span class="text-white typewrite" data-period=2000 data-type='[ "Tri Firdyanto", "Bayu Fedra A.", "Ahmad Fauzzan Maghribi", "Rio Darmawan", "Aldi Nugraha P", "Yudha Prasetya", "Agam Bagaswanda", "Rafshanzani Suhada", "Fariq Fadillah G.I.", "Novran Faathir A.S." ]'><span class=wrap></span></span></pre>
      </div>
      <div class="mt-5 row">
        <div class="leaderboard">
          <h1 class="btn"><span class="btn__content">The Winners_</span></h1>
          <ol>
            <li>1. Linz <span>3901 points</span>
            <li>2. msfir <span>3381 points</span>
            <li>3. yqroo <span>2931 points</span>
            <li>4. r00tk1t <span>501 points</span>
            <li>5. MirNgab <span>291 points</span>
          </ol>
        </div>
      </div>
      <div class="mt-5 row">
        <center>
          <h3 class="neonText neonTextAnime">Sponsors/></h3>
        </center>
      </div>
      <div class="row text-center">
        <div class="col"><a href=https://vocagame.com/><img class=img-fluid src=https://zerobyte.id/files/0byteCTF-2023/sponsors/voca-game.webp style=max-height:70px title="VocaGame - Top up Game dan Reseller Voucher Game termurah"></a></div>
        <div class="col"><a href=https://www.hack.co.id/><img class=img-fluid src=https://zerobyte.id/files/0byteCTF-2023/sponsors/ehi.png style=max-height:70px title="Ethical Hacker Indonesia"></a></div>
      </div>
      <hr class="mt-5">
      <footer class="text-center">© 2024 by ZeroByte.ID</footer>
      <div class="mb-5"></div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
